<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.step</groupId>
  <artifactId>org.i3xx.step.uno</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: uno</name>
  <description>Workflow step sequencer part one</description>
    
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
	<org.i3xx.util.basic.version>0.0.1-SNAPSHOT</org.i3xx.util.basic.version>
	<org.i3xx.util.general.setup.version>0.0.1-SNAPSHOT</org.i3xx.util.general.setup.version>
	<org.i3xx.util.platform.version>0.0.1-SNAPSHOT</org.i3xx.util.platform.version>
	<org.i3xx.util.symbol.version>0.0.1-SNAPSHOT</org.i3xx.util.symbol.version>
	<org.i3xx.util.store.version>1.0.4-SNAPSHOT</org.i3xx.util.store.version>
	<org.i3xx.step.zero.version>0.0.2-SNAPSHOT</org.i3xx.step.zero.version>
  </properties>
  
  <parent>
    <groupId>org.i3xx.project</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.step.uno.core.impl.activator.Uno</Bundle-Activator>
					<Embed-Dependency></Embed-Dependency>
					<Export-Package>
						com.cloudbees.util.rhino.sandbox,
						org.i3xx.step.uno.core.impl.activator,
						org.i3xx.step.uno.core.impl.cmd,
						org.i3xx.step.uno.model,
						org.i3xx.step.uno.model.daemon,
						org.i3xx.step.uno.model.policy,
						org.i3xx.step.uno.model.service,
						org.i3xx.step.uno.model.service.builtin,
						org.i3xx.step.uno.model.service.builtin.keyindex,
						org.i3xx.step.uno.impl,
						org.i3xx.step.uno.impl.api,
						org.i3xx.step.uno.impl.daemon,
						org.i3xx.step.uno.impl.service;uses:="com.google.gson,com.i3xx.util.core,org.apache.log4j",
						org.i3xx.step.uno.impl.service.builtin,
						org.i3xx.step.uno.impl.service.builtin.keyindex,
						org.i3xx.step.uno.impl.util,
					</Export-Package>
					<!-- *;version="0";resolution:=optional -->
					<Import-Package>
						com.google.gson;version=2.3.1,
						javax.security.auth.x500,
						javax.swing,
						javax.xml,
						javax.xml.namespace,
						javax.xml.parsers,
						javax.xml.transform,
						javax.xml.transform.dom,
						javax.xml.transform.stream,
						org.apache.commons.codec.binary,
						org.apache.karaf.shell.commands,
						org.apache.karaf.shell.console,
						org.apache.karaf.shell.console.completer,
						org.apache.log4j,
						org.apache.xmlbeans,
						org.i3xx.step.zero.service.impl.mandator;version="${org.i3xx.step.zero.version}",
						org.i3xx.step.zero.service.model.mandator;version="${org.i3xx.step.zero.version}",
						org.i3xx.util.basic.io;version="${org.i3xx.util.basic.version}",
						org.i3xx.util.basic.util.text;version="${org.i3xx.util.basic.version}",
						org.i3xx.util.basic.platform;version="${org.i3xx.util.basic.version}",
						org.i3xx.util.general.setup.impl;version="${org.i3xx.util.general.setup.version}",
						org.i3xx.util.general.setup.model;version="${org.i3xx.util.general.setup.version}",
						org.i3xx.util.symbol.service.model;version="${org.i3xx.util.symbol.version}",
						org.i3xx.util.store;version="${org.i3xx.util.store.version}",
						org.mozilla.classfile,
						org.mozilla.javascript,
						org.mozilla.javascript.annotations,
						org.mozilla.javascript.ast,
						org.mozilla.javascript.commonjs.module,
						org.mozilla.javascript.commonjs.module.provider,
						org.mozilla.javascript.debug,
						org.mozilla.javascript.jdk13,
						org.mozilla.javascript.jdk15,
						org.mozilla.javascript.json,
						org.mozilla.javascript.optimizer,
						org.mozilla.javascript.regexp,
						org.mozilla.javascript.resources,
						org.mozilla.javascript.serialize,
						org.mozilla.javascript.v8dtoa,
						org.mozilla.javascript.xml,
						org.mozilla.javascript.xml.impl.xmlbeans,
						org.mozilla.javascript.xmlimpl,
						org.osgi.framework,
						org.osgi.service.blueprint,
						org.osgi.service.cm,
						org.osgi.util.tracker;
						org.slf4j,
						org.w3c.dom,
						org.xml.sax
					</Import-Package>
					<Private-Package></Private-Package>
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<systemPropertyVariables>
					<workspace.home>${basedir}</workspace.home>
				</systemPropertyVariables>
			</configuration>		
		</plugin>
		
	</plugins>
	
  	<resources>
  		<resource>
  			<directory></directory>
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory></directory>
  			<includes>
  				<include>LICENSE/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  	
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.3.1</version>
  	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.platform</artifactId>
		<version>${org.i3xx.util.platform.version}</version>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.general.setup</artifactId>
		<version>${org.i3xx.util.general.setup.version}</version>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.symbol</artifactId>
		<version>${org.i3xx.util.symbol.version}</version>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.store</artifactId>
		<version>${org.i3xx.util.store.version}</version>
	</dependency>
	<dependency>
		<groupId>org.i3xx.step</groupId>
		<artifactId>org.i3xx.step.zero</artifactId>
		<type>bundle</type>
		<version>${org.i3xx.step.zero.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>rhino</artifactId>
		<version>1.7R4</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.2.0</version>
	</dependency>
  </dependencies>
</project>