<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.step</groupId>
  <artifactId>org.i3xx.step.uno</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: uno</name>
  <description>Workflow step sequencer part one</description>
    
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-step-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.step.uno.core.impl.activator.Uno</Bundle-Activator>
					<Embed-Dependency></Embed-Dependency>
					<Export-Package>
						com.cloudbees.util.rhino.sandbox,
						org.i3xx.step.uno.core.impl.activator,
						org.i3xx.step.uno.core.impl.cmd,
						org.i3xx.step.uno.model,
						org.i3xx.step.uno.model.daemon,
						org.i3xx.step.uno.model.policy,
						org.i3xx.step.uno.model.service,
						org.i3xx.step.uno.model.service.builtin,
						org.i3xx.step.uno.model.service.builtin.keyindex,
						org.i3xx.step.uno.impl,
						org.i3xx.step.uno.impl.api,
						org.i3xx.step.uno.impl.daemon,
						org.i3xx.step.uno.impl.service;uses:="com.google.gson,com.i3xx.util.core,org.apache.log4j",
						org.i3xx.step.uno.impl.service.builtin,
						org.i3xx.step.uno.impl.service.builtin.keyindex,
						org.i3xx.step.uno.impl.util,
					</Export-Package>
					<!-- *;version="0";resolution:=optional -->
					<Import-Package>
						com.google.gson;version=2.3.1,
						javax.security.auth.x500,
						javax.swing,
						javax.xml,
						javax.xml.namespace,
						javax.xml.parsers,
						javax.xml.transform,
						javax.xml.transform.dom,
						javax.xml.transform.stream,
						org.apache.commons.codec.binary,
						org.apache.karaf.shell.commands,
						org.apache.karaf.shell.console,
						org.apache.karaf.shell.console.completer,
						org.apache.log4j,
						org.apache.xmlbeans,
						org.i3xx.step.zero.service.impl.mandator;version="${step.zero.version}",
						org.i3xx.step.zero.service.model.mandator;version="${step.zero.version}",
						org.i3xx.util.basic.io;version="${util.basic.version}",
						org.i3xx.util.basic.util.text;version="${util.basic.version}",
						org.i3xx.util.basic.platform;version="${util.basic.version}",
						org.i3xx.util.general.setup.impl;version="${util.general.setup.version}",
						org.i3xx.util.general.setup.model;version="${util.general.setup.version}",
						org.i3xx.util.symbol.service.model;version="${util.symbol.version}",
						org.i3xx.util.store;version="${util.store.version}",
						org.mozilla.classfile,
						org.mozilla.javascript,
						org.mozilla.javascript.annotations,
						org.mozilla.javascript.ast,
						org.mozilla.javascript.commonjs.module,
						org.mozilla.javascript.commonjs.module.provider,
						org.mozilla.javascript.debug,
						org.mozilla.javascript.jdk13,
						org.mozilla.javascript.jdk15,
						org.mozilla.javascript.json,
						org.mozilla.javascript.optimizer,
						org.mozilla.javascript.regexp,
						org.mozilla.javascript.resources,
						org.mozilla.javascript.serialize,
						org.mozilla.javascript.v8dtoa,
						org.mozilla.javascript.xml,
						org.mozilla.javascript.xml.impl.xmlbeans,
						org.mozilla.javascript.xmlimpl,
						org.osgi.framework,
						org.osgi.service.blueprint,
						org.osgi.service.cm,
						org.osgi.util.tracker;
						org.slf4j,
						org.w3c.dom,
						org.xml.sax
					</Import-Package>
					<Private-Package></Private-Package>
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
		
	</plugins>
	
  	<resources>
  		<resource>
  			<directory></directory>
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory></directory>
  			<includes>
  				<include>LICENSE/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  	
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.platform</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.general.setup</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.symbol</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.store</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.step</groupId>
		<artifactId>org.i3xx.step.zero</artifactId>
	</dependency>
	
	<dependency>
		<groupId>jline</groupId>
		<artifactId>jline</artifactId>
		<version>2.12</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.sshd</groupId>
	    <artifactId>sshd-core</artifactId>
	</dependency>
		
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.configadmin</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>org.apache.felix.fileinstall</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf.jaas</groupId>
	    <artifactId>org.apache.karaf.jaas.config</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf.jaas</groupId>
	    <artifactId>org.apache.karaf.jaas.modules</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf.shell</groupId>
	    <artifactId>org.apache.karaf.shell.console</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>rhino</artifactId>
	</dependency>
	
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.i3xx.eclipse.test</groupId>
      <artifactId>workspace</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>