<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.step</groupId>
  <artifactId>org.i3xx.step.due</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: due</name>
  
  <parent>
    <groupId>org.i3xx.project</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
	<org.i3xx.util.basic.version>0.0.1-SNAPSHOT</org.i3xx.util.basic.version>
	<org.i3xx.util.store.version>1.0.4-SNAPSHOT</org.i3xx.util.store.version>
	<org.i3xx.step.zero.version>0.0.2-SNAPSHOT</org.i3xx.step.zero.version>
	<org.i3xx.util.symbol.version>0.0.1-SNAPSHOT</org.i3xx.util.symbol.version>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.step.due.core.impl.activator.Due</Bundle-Activator>
					<Embed-Dependency></Embed-Dependency>
					<Export-Package>
						org.i3xx.step.due.core.impl,
						org.i3xx.step.due.core.impl.activator,
						org.i3xx.step.due.service.impl,
						org.i3xx.step.due.service.model
					</Export-Package>
					<!-- *;version="0";resolution:=optional -->
					<Import-Package>
						org.apache.commons.codec.binary,
						org.apache.commons.lang,
						org.apache.velocity,
						org.apache.velocity.anakia,
						org.apache.velocity.app,
						org.apache.velocity.app.event,
						org.apache.velocity.app.event.implement,
						org.apache.velocity.app.tools,
						org.apache.velocity.context,
						org.apache.velocity.convert,
						org.apache.velocity.exception,
						org.apache.velocity.io,
						org.apache.velocity.runtime,
						org.apache.velocity.runtime.directive,
						org.apache.velocity.runtime.log,
						org.apache.velocity.runtime.parser,
						org.apache.velocity.runtime.parser.node,
						org.apache.velocity.runtime.resource,
						org.apache.velocity.runtime.resource.loader,
						org.apache.velocity.runtime.resource.util,
						org.apache.velocity.runtime.visitor,
						org.apache.velocity.servlet,
						org.apache.velocity.texen,
						org.apache.velocity.texen.ant,
						org.apache.velocity.texen.util,
						org.apache.velocity.util,
						org.apache.velocity.util.introspection,
						org.i3xx.step.zero.service.impl.mandator;version="${org.i3xx.step.zero.version}",
						org.i3xx.step.zero.service.model.mandator;version="${org.i3xx.step.zero.version}",
						org.i3xx.util.symbol.service.model;version="${org.i3xx.util.symbol.version}",
						org.i3xx.util.basic.io;version="${org.i3xx.util.basic.version}",
						org.osgi.service.blueprint,
						org.osgi.service.cm,
						org.osgi.util.tracker,
						org.osgi.framework,
						org.osgi.service.event,
						org.slf4j
					</Import-Package>
					<Private-Package></Private-Package>
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<systemPropertyVariables>
					<workspace.home>${basedir}</workspace.home>
				</systemPropertyVariables>
			</configuration>		
		</plugin>
		
	</plugins>
	
  	<resources>
  		<resource>
  			<directory></directory>
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  	
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.3.1</version>
  	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.store</artifactId>
		<version>${org.i3xx.util.store.version}</version>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.symbol</artifactId>
		<version>${org.i3xx.util.symbol.version}</version>
	</dependency>
	<dependency>
		<groupId>org.i3xx.step</groupId>
		<artifactId>org.i3xx.step.zero</artifactId>
		<type>bundle</type>
		<version>${org.i3xx.step.zero.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.2.0</version>
	</dependency>
  </dependencies>
  <description>Resource service</description>
</project>