<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.step</groupId>
  <artifactId>org.i3xx.step.due</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: due</name>
  <description>Resource service</description>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-step-project</artifactId>
    <version>0.1.1</version>
  </parent>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/step</developerConnection>
  	<tag>org.i3xx.step.due-0.0.0</tag>
  </scm>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.step.due.core.impl.activator.Due</Bundle-Activator>
					<Embed-Dependency></Embed-Dependency>
					<Export-Package>
						org.i3xx.step.due.core.impl,
						org.i3xx.step.due.core.impl.activator,
						org.i3xx.step.due.service.impl,
						org.i3xx.step.due.service.model
					</Export-Package>
					<!-- *;version="0";resolution:=optional -->
					<Import-Package>
						org.apache.commons.codec.binary,
						org.apache.commons.lang,
						org.apache.velocity,
						org.apache.velocity.anakia,
						org.apache.velocity.app,
						org.apache.velocity.app.event,
						org.apache.velocity.app.event.implement,
						org.apache.velocity.app.tools,
						org.apache.velocity.context,
						org.apache.velocity.convert,
						org.apache.velocity.exception,
						org.apache.velocity.io,
						org.apache.velocity.runtime,
						org.apache.velocity.runtime.directive,
						org.apache.velocity.runtime.log,
						org.apache.velocity.runtime.parser,
						org.apache.velocity.runtime.parser.node,
						org.apache.velocity.runtime.resource,
						org.apache.velocity.runtime.resource.loader,
						org.apache.velocity.runtime.resource.util,
						org.apache.velocity.runtime.visitor,
						org.apache.velocity.servlet,
						org.apache.velocity.texen,
						org.apache.velocity.texen.ant,
						org.apache.velocity.texen.util,
						org.apache.velocity.util,
						org.apache.velocity.util.introspection,
						org.i3xx.step.zero.service.impl.mandator;version="${step.zero.version}",
						org.i3xx.step.zero.service.model.mandator;version="${step.zero.version}",
						org.i3xx.util.symbol.service.model;version="${util.symbol.version}",
						org.i3xx.util.basic.io;version="${util.basic.version}",
						org.osgi.service.blueprint,
						org.osgi.service.cm,
						org.osgi.util.tracker,
						org.osgi.framework,
						org.osgi.service.event,
						org.slf4j
					</Import-Package>
					<Private-Package></Private-Package>
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
		
	</plugins>
	
  	<resources>
  		<resource>
  			<directory></directory>
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  	
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.store</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.symbol</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.step</groupId>
		<artifactId>org.i3xx.step.zero</artifactId>
	</dependency>
	
		
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.configadmin</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>org.apache.felix.fileinstall</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf.jaas</groupId>
	    <artifactId>org.apache.karaf.jaas.config</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf.jaas</groupId>
	    <artifactId>org.apache.karaf.jaas.modules</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf.shell</groupId>
	    <artifactId>org.apache.karaf.shell.console</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.sshd</groupId>
	    <artifactId>sshd-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>jline</groupId>
		<artifactId>jline</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.i3xx.eclipse.test</groupId>
      <artifactId>workspace</artifactId>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
</project>