<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.step</groupId>
  <artifactId>org.i3xx.step.mongo</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: mongo</name>
  <packaging>bundle</packaging>
  <description>MongoDB integration to step</description>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-step-project</artifactId>
    <version>0.2.11-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/step</developerConnection>
  	<tag>org.i3xx.step.mongo-0.0.0</tag>
  </scm>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
				
					<Bundle-Activator>org.i3xx.step.mongo.core.activator.Mongo</Bundle-Activator>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					
					<Export-Package>
						org.i3xx.step.mongo.core.activator,
						org.i3xx.step.mongo.core.model,
						org.i3xx.step.mongo.core.impl,
						org.i3xx.step.mongo.core.util,
						org.i3xx.step.mongo.service.model,
						org.i3xx.step.mongo.service.impl
					</Export-Package>
					<Import-Package>
						com.mongodb.gridfs,
						com.mongodb,
						com.mongodb.util, 
						javax.security.auth.x500,
						org.apache.commons.codec.binary,
						org.bson.types,
						org.i3xx.step.zero.service.impl.mandator;version="${step.zero.version}",
						org.i3xx.step.zero.service.model.mandator;version="${step.zero.version}",
						org.osgi.framework,
						org.osgi.util.tracker,
						org.slf4j,
						org.w3c.dom,
						org.xml.sax
					</Import-Package>
					<Private-Package />
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
		
	</plugins>
	
  	<resources>
  		<!--<resource>
  			<directory></directory>
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>-->
  		<!--<resource>
  			<directory></directory>
  			<includes>
  				<include>LICENSE/**/*.*</include>
  			</includes>
  		</resource>-->
  	</resources>
  	
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
	</dependency>
  	
	<dependency>
		<groupId>org.i3xx.step</groupId>
		<artifactId>org.i3xx.step.zero</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.i3xx.eclipse.test</groupId>
      <artifactId>workspace</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>